

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="css/resume.css">

</head>
<body>
    <section id="resume">
        <div class="container container_resume">
            <div class="resume_left">
                <h1>Why Hire Me</h1>
                <p>I'm a passionate full-stack developer who delivers high-quality, 
                    and user-friendly web solutions. </p>
                     <menu>
                        <button class="btn experience_btn ">Experience</button>
                        <button class="btn education_btn ">Education</button>
                        <button class="btn skills_btn">skills</button>
                        <button class="btn about_btn">About Me</button>
                     </menu>
            </div>
            <div class="resume_right">
               
            </div>
        

        </div>
        
    </section>

    <script src="resume.js"></script>
</body>
</html>